; orx - Test config file
; Should be used with orx v.1.1+

; --- Main settings ---

[Config]
History = true

[Render]
ShowFPS = true

[Display]
ScreenWidth   = 320
ScreenHeight  = 480
Title         = Orx iPhone test
Smoothing     = true

[Physics]
Gravity           = (0.0, 981, 0.0)
WorldLowerBound   = (-1000.0, -1000.0, 0.0)
WorldUpperBound   = (1000.0, 1000.0, 0.0)


; --- Inputs ---

[Input]
SetList = MainInput

[MainInput]
MOUSE_LEFT = Spawn


; --- Viewports ---

[Viewport]
Camera = Camera

[Camera]
FrustumWidth  = @Display.ScreenWidth
FrustumHeight = @Display.ScreenHeight
FrustumNear   = 0.0
FrustumFar    = 2.0
Position      = (0.0, 0.0, -1.0)
Zoom          = 0.8


; --- Objects ---

[Generator]
Spawner   = BallSpawner
ChildList = ParticleSource

[ParticleSource]
Spawner   = ParticleSpawner
Position  = (0, 0, -0.2)
Graphic   = ParticleSpawnerGraphic
Color     = (150, 0, 150)
FXList    = SpawnerFX

[Particle]
Graphic         = ParticleGraphic
Color           = (150, 0, 150) ~ (255, 0, 255)
Position        = (-10, 0, 0.5) ~ (10, 10, 0.5)
Speed           = (-50, 30, 0) ~ (50, 100, 0)
LifeTime        = 2.0
AngularVelocity = -180 ~ 180
Scale           = 0.5 ~ 0.7
Alpha           = 0.7 ~ 1.0
FXList          = FadeOut

[Ball]
Graphic   = BallGraphic
Body      = BallBody
Scale     = 0.3 ~ 1.0
Alpha     = 0.6 ~ 1.0
Color     = (255, 0, 0) # (0, 255, 0) # (0, 0, 255) # (0, 255, 255) # (255, 255, 255)
FXList    = FadeIn

[WallTemplate]
Graphic = WallGraphic
Body    = WallBody

[Walls]
ChildList = Wall1 # Wall2 # Wall3 # Wall4

[Wall1@WallTemplate]
Position  = (-300.0, -250.0, 1.0)
Rotation  = -60.0
Scale     = (-1.0, 0.5, 1.0)

[Wall2@WallTemplate]
Position  = (300.0, -150.0, 1.0)
Rotation  = 60.0
Scale     = (1.0, 0.5, 1.0)

[Wall3@WallTemplate]
Position  = (-200.0, 50.0, 1.0)
Rotation  = -60.0
Scale     = (-1.0, 0.5, 1.0)

[Wall4@WallTemplate]
Position  = (0.0, 300.0, 1.0)
Rotation  = 90.0
Scale     = (1.0, 0.5, 1.0)


; --- Graphics ---

[BallGraphic]
Texture = ball.png
Pivot   = center

[WallGraphic]
Texture = wall.png
Pivot   = center

[ParticleGraphic]
Texture = +.png#x.png
Pivot   = center

[ParticleSpawnerGraphic]
Texture = o.png
Pivot   = center


; --- Spawners ---

[BallSpawner]
Object        = Ball
ActiveObject  = 300
WaveSize      = 1
WaveDelay     = 0.05

[ParticleSpawner]
Object    = Particle
WaveSize  = 1
WaveDelay = 0.075


; --- FXs ---

[KIC]
KeepInCache = true

[Bump@KIC]
SlotList    = ColorFlash

[FadeIn@KIC]
SlotList    = AlphaFadeIn # ScaleIn

[FadeOut@KIC]
SlotList    = AlphaFadeOut # Flip

[SpawnerFX@KIC]
SlotList    = ColorBlink # SpawnerWobble
Loop        = true

[ColorFlash]
Type        = color
StartTime   = 0.0
EndTime     = 0.2
Curve       = triangle
StartValue  = (0, 0, 0)
EndValue    = (255, 0, 0)

[ScaleIn]
Type        = scale
StartTime   = 0.0
EndTime     = 0.1
Curve       = linear
StartValue  = (0.01, 0.01, 0.01)
EndValue    = (1.0, 1.0, 1.0)

[AlphaFadeIn]
Type        = alpha
StartTime   = 0.0
EndTime     = 0.5
Curve       = linear
StartValue  = -1.0
EndValue    = 0.0

[AlphaFadeOut]
Type        = alpha
StartTime   = 0.0
EndTime     = @Particle.LifeTime
Curve       = linear
StartValue  = 0.0
EndValue    = -1.0

[Flip]
Type        = scale
StartTime   = 0.0
EndTime     = @Particle.LifeTime
Period      = 4.0
Curve       = sine
StartValue  = (1.0, 1.0, 1.0)
EndValue    = (1.0, -1.0, 1.0)

[ColorBlink]
Type        = color
StartTime   = 0.0
EndTime     = 2.0
Curve       = sine
StartValue  = (0, 0, 0)
EndValue    = (-100, -100, -100)

[SpawnerWobble]
Type        = scale
StartTime   = 0.0
EndTime     = 2.0
Curve       = sine
StartValue  = 1.0
EndValue    = 0.6


; --- Bodies ---

[BallBody]
Inertia   = 1.0
Dynamic   = true
PartList  = Sphere

[WallBody]
Inertia   = 1.0
PartList  = Box

[Sphere]
Type        = sphere
Restitution = 0.6
Friction    = 0.6
SelfFlags   = 0x0001
CheckMask   = 0x0001
Solid       = true
Density     = 1.0

[Box]
Type        = box
Restitution = 1.0
Friction    = 1.0
SelfFlags   = 0x0001
CheckMask   = 0x0001
Solid       = true
