; orx - Test config file
; Should be used with orx v.1.2+


; --- Main settings ---

[Display]
ScreenWidth   = 320
ScreenHeight  = 480
Title         = Orx iPhone test
Smoothing     = true

[Physics]
DimensionRatio    = 0.01
Gravity           = (0, 1000, 0)
WorldLowerBound   = (-300, -300, 0)
WorldUpperBound   = (300, 300, 0)

[iPhone]
AccelerometerFrequency = 30

[KIC]
KeepInCache = true


; --- Viewports ---

[Viewport]
Camera = Camera

[Camera]
FrustumWidth  = @Display.ScreenWidth
FrustumHeight = @Display.ScreenHeight
FrustumNear   = 0.0
FrustumFar    = 2.0
Position      = (0.0, 0.0, -1.0)
Zoom          = 0.8


; --- Inputs ---

[Input]
SetList = MainInput

[MainInput]
MOUSE_LEFT  = Spawn
JOY_X_1     = GravityX
JOY_Y_1     = GravityY


; --- Objects ---

[Generator]
Spawner   = BallSpawner
SoundList = Music

[Ball]
Graphic   = BallGraphic
Body      = BallBody
Position  = (0.0, 0.0, 1.0)
Scale     = 0.4 ~ 1.4
Color     = (0, 255, 0) # (128, 128, 255) # (0, 255, 255)

[BallText@Ball]
Graphic   = BallTextGraphic
Scale     = 1.2 ~ 1.7

[WallTemplate]
Graphic   = WallGraphic
Body      = WallBody
BlendMode = none

[Walls]
ChildList = Wall1 # Wall2 # Wall3 # Wall4

[Wall1@WallTemplate]
Position  = (-300.0, -250.0, 1.0)
Rotation  = -60.0
Scale     = (-1.0, 0.5, 1.0)

[Wall2@WallTemplate]
Position  = (300.0, -150.0, 1.0)
Rotation  = 60.0
Scale     = (1.0, 0.5, 1.0)

[Wall3@WallTemplate]
Position  = (-200.0, 50.0, 1.0)
Rotation  = -60.0
Scale     = (-1.0, 0.5, 1.0)

[Wall4@WallTemplate]
Position  = (0.0, 300.0, 1.0)
Rotation  = 90.0
Scale     = (1.0, 0.5, 1.0)


; --- Graphics ---

[BallGraphic]
Texture = ball.png
Pivot   = center

[BallTextGraphic]
Text    = SingleText # MultiText
Pivot   = center

[WallGraphic]
Texture = wall.png
Pivot   = center


; --- Texts ---

[SingleText]
String = Ball # ORX

[MultiText]
String = "MULTI
  -
TEXT!"


; --- Sounds ---

[Bip@KIC]
Sound = bip.wav
Pitch = 0.5 ~ 1.0

[Music]
Music = alpha.mp3
Loop  = true


; --- Spawners ---

[BallSpawner]
Object        = Ball # Ball # BallText
ActiveObject  = 200
WaveSize      = 1
WaveDelay     = 0.075


; --- FXs ---

[Bump@KIC]
SlotList    = ColorFlash

[ColorFlash]
Type        = color
StartTime   = 0.0
EndTime     = 0.2
Curve       = triangle
StartValue  = (0, 0, 0)
EndValue    = (255, 0, 0)


; --- Bodies ---

[BallBody]
Dynamic   = true
PartList  = Sphere

[WallBody]
PartList  = Box

[Sphere]
Type        = sphere
Restitution = 0.6
Friction    = 0.6
SelfFlags   = 0x0001
CheckMask   = 0x0001
Solid       = true
Density     = 1.0

[Box]
Type        = box
Restitution = 1.0
Friction    = 1.0
SelfFlags   = 0x0001
CheckMask   = 0x0001
Solid       = true
