; Bounce demo override test file
; Should be used with orx v.1.3+

[Bounce]
BallLimit             = 500; Overriding ball limit
ShowCursor            = false
ShaderPhaseSpeed      = 1.0
ShaderFrequencySpeed  = 0.25
ShaderAmplitudeSpeed  = 0.5
ShaderMaxFrequency    = 6.0
ShaderMaxAmplitude    = 0.1
Title                 = Bounce Demo!

[BallSpawner]
Object        = Ball # Text
Position      = (0, 0, 10); <= Created out-of-scope

[MainInput]
MOUSE_MIDDLE  = ToggleShader
KEY_LCTRL     = ToggleShader
KEY_RCTRL     = ToggleShader
KEY_LALT      = ToggleProfiler
KEY_RALT      = ToggleProfiler
MOUSE_RIGHT   = Pick
KEY_RETURN    = Pick
KEY_F1        = PreviousResolution
KEY_F2        = NextResolution
KEY_F3        = ToggleFullScreen
KEY_LSHIFT    = Record
KEY_RSHIFT    = Record

[Display]
Smoothing = true

[BounceCamera]
FrustumFar = 2.0

[TicTacTrack]
0           = Tic
1           = Tac
2           = Tic
3           = Tac

[TocTocTocTrack]
4           = Toc
4.5         = Toc
5           = Toc


[Bump]
SlotList    = ColorFlash
KeepInCache = true

[Pick]
SlotList    = SmallWobble
KeepInCache = @Bump

[ColorFlash]
Type        = color
StartTime   = 0.0
EndTime     = 0.2
Curve       = triangle
Relative    = true
StartValue  = (0, 0, 0)
EndValue    = (255, 0, 0)

[Fade]
SlotList    = AlphaFadeIn#Scale#Wobble#Vanish
KeepInCache = true

[AlphaFadeIn]
Type        = alpha
StartTime   = 0.0
EndTime     = 0.4
Curve       = linear
StartValue  = -1.0
EndValue    = 0.0

[Scale]
Type        = scale
StartTime   = 0.0
EndTime     = 0.1
Curve       = linear
StartValue  = (0.01, 0.01, 0.01)
EndValue    = (1.0, 1.0, 1.0)

[Wobble]
Type          = scale
StartTime     = 0.1
EndTime       = 0.7
Period        = 0.2
Curve         = sine
Amplification = 0.5
StartValue    = (1.0, 1.0, 0.0)
EndValue      = (2.0, 2.0, 0.0)

[Vanish]
Type        = alpha
StartTime   = @Ball.VanishTime
EndTime     = @Ball.LifeTime
Curve       = linear
StartValue  = 0.0
EndValue    = -1.0

[SmallWobble@Wobble]
EndValue = (1.4, 1.4, 0.0)

[Ball]
VanishTime= 9.0
; This isn't use by orx internals, we will use it in the Vanish FX and store it at the same place as LifeTime
LifeTime  = 10.0
Scale     = 0.3 ~ 1.0
; Adding random scale to the ball
Alpha     = 0.6 ~ 1.0
; Adding random alpha to the ball
Color     = (0, 0, 0) ~ (0, 255, 255)
; Adding random blue/green color to the ball
FXList    = Fade

[Text@Ball]
Scale   = 1.0 ~ 1.4
Graphic = TextGraphic

[BallText]
String  = ORX # lorem ipsum # Bounce ! # ball

[TextGraphic]
Text  = BallText
Pivot = center

[Sphere]
Friction  = 0.6
; Overriding friction

[Wall1]
Position  = (-300.0, -250.0, 1.0)
Rotation  = -60.0
Scale     = (-0.5, 0.5, 0.0)
; Moving the wall

[Wall2]
Position  = (300.0, -150.0, 1.0)
Rotation  = 60.0
Scale     = (0.5, 0.5, 0.0)
; Moving the wall

[Wall3]
Position  = (-200.0, 50.0, 1.0)
Rotation  = -60.0
Scale     = (-0.5, 0.5, 0.0)
; Moving the wall

[ParticleGraphic]
Texture = data/bounce/+.png#data/bounce/x.png
Pivot   = center

[SpawnerGraphic]
Texture = data/bounce/o.png
Pivot   = center

[FadeOut]
SlotList    = AlphaFadeOut#Flip
KeepInCache = true

[AlphaFadeOut]
Type        = alpha
StartTime   = 0.0
EndTime     = @Particle.LifeTime
Curve       = smoother
StartValue  = 0.0
EndValue    = -1.0

[ColorBlink]
Type        = color
StartTime   = 0.0
EndTime     = 2.0
Curve       = sine
StartValue  = (0, 0, 0)
EndValue    = (-100, -100, -100)

[SpawnerWobble]
Type        = scale
StartTime   = 0.0
EndTime     = 2.0
Curve       = sine
StartValue  = 1.0
EndValue    = 0.6

[Flip]
Type        = scale
StartTime   = 0.0
EndTime     = @Particle.LifeTime
Period      = 4.0
Curve       = sine
StartValue  = (1.0, 1.0, 1.0)
EndValue    = (1.0, -1.0, 1.0)

[SpawnerFX]
SlotList    = ColorBlink#SpawnerWobble
Loop        = true
KeepInCache = true

[Particle]
Graphic         = ParticleGraphic
Color           = (150, 0, 150) ~ (255, 0, 255)
Position        = (-10, 0, 0.5) ~ (10, 10, 0.5)
Speed           = (-50, 30, 0) ~ (50, 100, 0)
LifeTime        = 2.0
AngularVelocity = -180 ~ 180
Scale           = 0.5 ~ 0.7
Alpha           = 0.7 ~ 1.0
FXList          = FadeOut

[ParticleSource]
Spawner   = Spawner
Position  = (0, 0, -0.2)
Graphic   = SpawnerGraphic
Color     = (150, 0, 150)
FXList    = SpawnerFX
TrackList = TicTacTrack # TocTocTocTrack

[Spawner]
Object    = Particle
WaveSize  = 1
WaveDelay = 0.075

[BounceViewport]
ShaderList = BounceShader

[BounceShader]
Code = "
void main()
{
  // Computes position with offset
  vec2 vPos = vec2((amplitude * sin(((frequency * gl_TexCoord[0].y) + phase) * 6.28)) + gl_TexCoord[0].x, gl_TexCoord[0].y);

  // Inside texture?
  if((vPos.x >= texture_left) && (vPos.x <= texture_right))
  {
    const vec3 vBW = vec3(0.39, 0.50, 0.11);

    // Gets its pixel
    vec4 vPixel = texture2D(texture, vPos);

    // Gets its halfed-gray value
    vec2 vGray = vec2(0.5 *  dot(vPixel.rgb, vBW.rgb), 0.5);

    // Outputs grayed offseted pixel on top of original one
    gl_FragColor = (vec4(color.rgb, 1.0) * vGray.xxxy) + vec4(0.5) * texture2D(texture, gl_TexCoord[0].xy);
  }
  else
  {
    // Outputs black pixel on top of original pixel
    gl_FragColor = vec4(0.0, 0.0, 0.0, 0.5) + vec4(0.5) * texture2D(texture, gl_TexCoord[0].xy);
  }
}
"
UseCustomParam  = true
ParamList       = texture # frequency # phase # amplitude # color
frequency       = 4.0
phase           = 0.0
amplitude       = 0.1
color           = @BounceShader.ColorList
ColorList       = (1.0, 0.0, 0.0)#(0.0, 1.0, 0.0)#(0.0, 0.0, 1.0)#(1.0, 1.0, 0.0)#(1.0, 0.0, 1.0)#(0.0, 1.0, 1.0)#(1.0, 1.0, 1.0)
