; Bounce demo override test file
; Should be used with orx v.0.3.0.680+

[Bounce]
BallLimit=500;
ShowCursor=false;
; Overriding ball limit

[Display]
Smoothing=true;

[BounceCamera]
FrustumFar=2.0;

[Bump]
Slot1=ColorFlash;
KeepInCache=true;

[Pick]
Slot1=SmallWobble;
KeepInCache=@Bump;

[ColorFlash]
Type=color;
StartTime=0.0;
EndTime=0.2;
Curve=saw;
;Relative=true;
StartValue={0, 0, 0};
EndValue={255, 0, 0};

[Fade]
Slot1=AlphaFadeIn;
Slot2=Scale;
Slot3=Wobble;
KeepInCache=true;

[AlphaFadeIn]
Type=alpha;
StartTime=0.0;
EndTime=0.4;
Curve=linear;
StartValue=-1.0;
EndValue=0.0;

[Scale]
Type=scale;
StartTime=0.0;
EndTime=0.1;
Curve=linear;
StartValue={0.01, 0.01, 0.01};
EndValue={1.0, 1.0, 1.0};

[Wobble]
Type=scale;
StartTime=0.1;
EndTime=0.7;
Period=0.2;
Curve=sine;
Amplification=0.5;
StartValue={1.0, 1.0, 0.0};
EndValue={2.0, 2.0, 0.0};

[SmallWobble@Wobble]
EndValue={1.4, 1.4, 0.0};

[Ball]
Scale=0.3 ~ 1.0;
; Adding random scale to the ball
Alpha=0.6 ~ 1.0;
; Adding random alpha to the ball
Color={0, 0, 0} ~ {0, 255, 255};
; Adding random blue/green color to the ball
FX=Fade;

[Sphere]
Friction=0.6;
;  Overriding friction

[Wall1]
Position={-300.0, -250.0, 1.0};
Rotation=-60.0;
Scale={0.5, 0.5, 0.0};
; Moving the wall

[Wall2]
Position={300.0, -150.0, 1.0};
Rotation=60.0;
Scale={0.5, 0.5, 0.0};
; Moving the wall

[Wall3]
Position={-200.0, 50.0, 1.0};
Rotation=-60.0;
Scale={0.5, 0.5, 0.0};
; Moving the wall

[ParticleGraphic]
Texture=data/bounce/+.png#data/bounce/x.png;
Pivot=center;

[SpawnerGraphic]
Texture=data/bounce/o.png;
Pivot=center;

[FadeOutSlow]
Slot1=AlphaFadeOut;
Slot2=FlipSlow;
KeepInCache=true;

[FadeOutMedium@FadeOutSlow]
Slot2=FlipMedium;

[FadeOutFast@FadeOutSlow]
Slot2=FlipFast;

[AlphaFadeOut]
Type=alpha;
StartTime=0.0;
EndTime=@Particle.LifeTime;
Curve=linear;
StartValue=0.0;
EndValue=-1.0;

[ColorBlink]
Type=color;
StartTime=0.0;
EndTime=2.0;
Curve=sine;
StartValue={0, 0, 0};
EndValue={-100, -100, -100};

[SpawnerWobble]
Type=scale;
StartTime=0.0;
EndTime=2.0;
Curve=sine;
StartValue=1.0;
EndValue=0.6;

[FlipFast]
Type=scale;
StartTime=0.0;
EndTime=1.0;
Curve=sine;
Pow=2;
StartValue={1.0, 1.0, 1.0};
EndValue={1.0, -1.0, 1.0};

[FlipMedium@FlipFast]
EndTime=2.0;

[FlipSlow@FlipFast]
EndTime=4.0;

[SpawnerFX]
Slot1=ColorBlink;
Slot2=SpawnerWobble;
Loop=true;
KeepInCache=true;

[Particle]
Graphic=ParticleGraphic;
Color={150, 0, 150} ~ {255, 0, 255};
Position={-10, -10, 0.5} ~ {10, 10, 0.5};
LifeTime=2.0;
AngularVelocity=-180 ~ 180;
Scale=0.5 ~ 0.8;
Alpha=0.7 ~ 1.0;
Speed={-100, 50, 0} ~ {100, 150, 0};
FX=FadeOutSlow#FadeOutMedium#FadeOutFast;

[ParticleSpawner]
Spawner=Spawner;
Graphic=SpawnerGraphic;
Color={150, 0, 150};
FX=SpawnerFX;

[Spawner]
Object=Particle;
WaveNumber=1;
WaveDelay=0.1;
Rotation=0;
