; orx - Test config file
; Should be used with orx v.1.3+

[Main]
;GameFile = plugins/demo/Scroll
GameFile = plugins/demo/Bounce
; Available demos are : Bounce and Scroll

[Config]
History = true

[Render]
ShowFPS = true

[Display]
ScreenWidth   = 800
ScreenHeight  = 600
ScreenDepth   = 32
Title         = OrxDemo (Release)
Smoothing     = true

[Physics]
Gravity = (0.0, 981, 0.0)
ParticleSystemList = ParticleSystem1

[ParticleSystem1]
Radius = 6.0

[ParticleGroup1]
ParticleSystem = ParticleSystem1
ShapeList = Shape1 # Shape2 # Shape3

[Shape1]
Type = sphere
Center = (0, 150, 0)
Radius = 50

[Shape2]
Type = sphere
Center = (100, 150, 0)
Radius = 50

[Shape3]
Type = box
TopLeft = (-100, -100, 0)
BottomRight = (100, 100, 0)

[Resource]
Texture = data/bounce
Config  = .
WatchList = Config # Texture # Sound
