; orx - Test config file
; Should be used with orx v.0.3.0.680+

[Main]
;GameFile=plugins/demo/Scroll;
GameFile=plugins/demo/Bounce;
; Available demos are : Bounce and Scroll

[Config]
History=true;

[Clock]
;MainClockTickSize=0.016667; <= Setting main clock at 60Hz;

[Render]
ShowFPS=true;

[Display]
ScreenWidth=800;
ScreenHeight=600;
Title=OrxDemo (Release);
Font="c:/windows/fonts/arial.ttf"

[Physics]
Gravity={0.0, 9.81, 0.0};
WorldLowerBound={-1000.0, -1000.0, 0.0};
WorldUpperBound={1000.0, 1000.0, 0.0};
AllowSleep=True;
IterationsPerStep=10;
DimensionRatio=0.01;

[Param]
plugin=plugins/core/system/orxSystem_SFML plugins/core/file/orxFile_LibC plugins/core/file/orxFileSystem_LibC plugins/core/display/orxDisplay_SFML plugins/core/physics/orxPhysics_Box2D plugins/core/mouse/orxMouse_SFML plugins/core/keyboard/orxKeyboard_SFML plugins/core/sound/orxSoundSystem_SFML plugins/core/render/orxRender_Home;
