; orx - Test config file
; Should be used with orx v.1.1+

[Config]
History = true

[Render]
ShowFPS = true

[Display]
ScreenWidth   = 320
ScreenHeight  = 480
ScreenDepth   = 32
Title         = OrxTest (Release)
Smoothing     = true

[Physics]
Gravity           = (0.0, 981, 0.0)
WorldLowerBound   = (-1000.0, -1000.0, 0.0)
WorldUpperBound   = (1000.0, 1000.0, 0.0)

[Input]
SetList = MainInput

[MainInput]
MOUSE_LEFT = Click

[Viewport]
Camera = Camera
BackgroundColor = (255, 255, 0)
;RelativeSize = (0.5, 0.5, 1)
;RelativePosition = center

[Camera]
FrustumWidth = @Display.ScreenWidth
FrustumHeight = @Display.ScreenHeight
FrustumNear = 0.0
FrustumFar = 2.0
Position = (0.0, 0.0, -1.0)

[Object]
Graphic = Graphic
AngularVelocity = 90
;Scale = (1.5, 1, 0)
Color = (0, 255, 0)

[Graphic]
Texture = orxIcon.png
Pivot = center; top left
;TextureSize = (100, 100, 0)
;TextureCorner = (20, 40, 0)

