; orx - Test config file
; Should be used with orx v.1.1+


; --- Main settings ---

[Display]
ScreenWidth   = 320
ScreenHeight  = 480
Title         = Orx iPhone test
Smoothing     = true

[Physics]
DimensionRatio    = 0.01
Gravity           = (0.0, 1000, 0.0)
WorldLowerBound   = (-600.0, -600.0, 0.0)
WorldUpperBound   = (600.0, 600.0, 0.0)

[iPhone]
AccelerometerFrequency = 30

[KIC]
KeepInCache = true

[Render]
;MinFrequency = 10000
ShowFPS = true


; --- Viewports ---

[Viewport]
Camera = Camera

[Camera]
FrustumWidth  = 320;@Display.ScreenWidth
FrustumHeight = 480;@Display.ScreenHeight
FrustumNear   = 0.0
FrustumFar    = 2.0
Position      = (0.0, 0.0, -1.0)
Zoom          = 0.8


; --- Inputs ---

[Input]
SetList = MainInput

[MainInput]
MOUSE_LEFT  = Spawn
JOY_X_1     = GravityX
JOY_Y_1     = GravityY


; --- Objects ---

[Generator]
Spawner   = BallSpawner
ChildList = ParticleSource

[ParticleSource]
Spawner   = ParticleSpawner
Graphic   = ParticleSpawnerGraphic
Color     = (150, 0, 150)
FXList    = SpawnerFX
SoundList = Music

[Particle]
Graphic         = ParticleGraphic
Color           = (150, 0, 150) ~ (255, 0, 255)
Position        = (-10, 0, 0.5) ~ (10.0, 10, 0.5)
Speed           = (-50, 30, 0) ~ (50, 100, 0)
LifeTime        = 2.0
AngularVelocity = -180 ~ 180
Scale           = 0.5 ~ 0.7
Alpha           = 0.7 ~ 1.0
FXList          = Fade

[Ball]
Graphic   = BallGraphic
Body      = BallBody
Position  = (0.0, 0.0, 1.0)
Scale     = 0.2 ~ 1.2
Alpha     = 0.8 ~ 1.0
Color     = (0, 255, 0) # (0, 0, 255) # (0, 255, 255)

[BallText@Ball]
Graphic   = BallTextGraphic
Scale     = 1.0 ~ 1.5

[WallTemplate]
Graphic   = WallGraphic
Body      = WallBody
BlendMode = none

[Walls]
ChildList = Wall1 # Wall2 # Wall3 # Wall4

[Wall1@WallTemplate]
Position  = (-300.0, -250.0, 1.0)
Rotation  = -60.0
Scale     = (-1.0, 0.5, 1.0)

[Wall2@WallTemplate]
Position  = (300.0, -150.0, 1.0)
Rotation  = 60.0
Scale     = (1.0, 0.5, 1.0)

[Wall3@WallTemplate]
Position  = (-200.0, 50.0, 1.0)
Rotation  = -60.0
Scale     = (-1.0, 0.5, 1.0)

[Wall4@WallTemplate]
Position  = (0.0, 300.0, 1.0)
Rotation  = 90.0
Scale     = (1.0, 0.5, 1.0)


; --- Graphics ---

[BallGraphic]
Texture = ball.png
Pivot   = center

[BallTextGraphic]
Text    = SingleText # MultiText
Pivot   = center

[WallGraphic]
Texture = wall.png
Pivot   = center

[ParticleGraphic]
Texture = +.png # x.png
Pivot   = center

[ParticleSpawnerGraphic]
Texture = o.png
Pivot   = center


; --- Texts ---

[SingleText]
String = Ball # ORX

[MultiText]
String = "MULTI
  -
TEXT!"


; --- Sounds ---

[Bip@KIC]
Sound = bip.wav
Pitch = 0.5 ~ 1.0

[Music]
Music = alpha.mp3
Loop  = true


; --- Spawners ---

[BallSpawner]
Object        = Ball # Ball # BallText
ActiveObject  = 200
WaveSize      = 1
WaveDelay     = 0.02

[ParticleSpawner]
Object    = Particle
WaveSize  = 1
WaveDelay = 0.075


; --- FXs ---

[Bump@KIC]
SlotList    = ColorFlash

[Fade@KIC]
SlotList    = AlphaFade # Flip

[SpawnerFX@KIC]
SlotList    = Blink # Wobble
Loop        = true

[ColorFlash]
Type        = color
StartTime   = 0.0
EndTime     = 0.2
Curve       = triangle
StartValue  = (0, 0, 0)
EndValue    = (255, 0, 0)

[AlphaFade]
Type        = alpha
StartTime   = 0.0
EndTime     = @Particle.LifeTime
Curve       = linear
StartValue  = 0.0
EndValue    = -1.0

[Flip]
Type        = scale
StartTime   = 0.0
EndTime     = @Particle.LifeTime
Period      = 4.0
Curve       = sine
StartValue  = (1.0, 1.0, 1.0)
EndValue    = (1.0, -1.0, 1.0)

[Blink]
Type        = color
StartTime   = 0.0
EndTime     = 2.0
Curve       = sine
StartValue  = (0, 0, 0)
EndValue    = (-100, -100, -100)

[Wobble]
Type        = scale
StartTime   = 0.0
EndTime     = 2.0
Curve       = sine
StartValue  = 1.0
EndValue    = 0.6


; --- Bodies ---

[BallBody]
Dynamic   = true
PartList  = Sphere

[WallBody]
PartList  = Box

[Sphere]
Type        = sphere
Restitution = 0.6
Friction    = 0.6
SelfFlags   = 0x0001
CheckMask   = 0x0001
Solid       = true
Density     = 1.0

[Box]
Type        = box
Restitution = 1.0
Friction    = 1.0
SelfFlags   = 0x0001
CheckMask   = 0x0001
Solid       = true
