; Bounce demo override test file
; Should be used with orx v.0.3.0.680+

[Bounce]
BallLimit=500;
; Overriding ball limit

[Fade]
Slot1=AlphaFadeIn;
Slot2=Scale;
Slot3=Wobble;
KeepInCache=true;

[AlphaFadeIn]
Type=alpha;
StartTime=0.0;
EndTime=0.4;
Curve=linear;
StartAlpha=-1.0;
EndAlpha=0.0;

[Scale]
Type=scale;
StartTime=0.0;
EndTime=0.1;
Curve=linear;
StartScale={0.01, 0.01, 0.01};
EndScale={1.0, 1.0, 1.0};

[Wobble]
Type=scale;
StartTime=0.1;
EndTime=0.6;
Period=0.2;
Curve=sine;
Amplification=0.5;
StartScale={1.0, 1.0, 0.0};
EndScale={2.0, 2.0, 0.0};

[Ball]
Scale=0.5 ~ 1.0;
; Adding random scale to the ball
Alpha=0.2 ~ 1.0;
; Adding random alpha to the ball
Color={0, 0, 0} ~ {0, 0, 255};
; Adding random blue color to the ball

[Sphere]
Friction=0.6;
;  Overriding friction

[Wall1]
Position={-300.0, -250.0, 1.0};
Rotation=-60.0;
Scale={0.5, 0.5, 0.0};
; Moving the wall

[Wall2]
Position={300.0, -150.0, 1.0};
Rotation=60.0;
Scale={0.5, 0.5, 0.0};
; Moving the wall

[Wall3]
Position={-200.0, 50.0, 1.0};
Rotation=-60.0;
Scale={0.5, 0.5, 0.0};
; Moving the wall
