; Bounce demo config file
; Should be used with orx v.0.3.0.680+

[Bounce]
BallLimit=300;
OverrideFile=BounceAlt.ini;
;Can override any value you want in this file

[Ball]
Graphic=data/bounce/ball.png;
Pivot=centered;
Body=BallBody;

[BallBody]
Inertia=1.0;
Dynamic=true;
Part1=Sphere;

[Sphere]
Type=Sphere;
Restitution=0.999;
Friction=1.0;
SelfFlags=0x0001;
CheckMask=0x0001;
Solid=true;
Density=1.0;

[Wall1]
Graphic=data/bounce/wall.png;
Body=WallBody;
Pivot=centered;
Position={-400.0, 0.0, 0.0};

[Wall2]
Graphic=data/bounce/wall.png;
Body=WallBody;
Pivot=centered;
Position={400.0, 0.0, 0.0};

[Wall3]
Graphic=data/bounce/wall.png;
Body=WallBody;
Pivot=centered;
Position={000.0, -300.0, 0.0};
Rotation=90.0;

[Wall4]
Graphic=data/bounce/wall.png;
Body=WallBody;
Pivot=centered;
Position={0.0, 300.0, 0.0};
Rotation=90.0;

[WallBody]
Inertia=1.0;
Part1=Box;

[Box]
Type=Box;
Restitution=1.0;
Friction=1.0;
SelfFlags=0x0001;
CheckMask=0x0001;
Solid=true;
