; Scroll demo config file
; Should be used with orx v.0.3.0.680+

[Bounce]
BallFile=data/bounce/ball.png;
WallFile=data/bounce/wall.png;
BallLimit=300;
MinTorque=-0.2;
MaxTorque=0.2;
Friction=1.0;
Restitution=0.999;
