; Bounce demo config file
; Should be used with orx v.0.3.9.895+

[Main]
GameFile=plugins/demo/Bounce;

[Bounce]
BallLimit=300;
OverrideFile=BounceAlt.ini;
;Can override any value you want in this file

[BounceViewport]
RelativePosition=center;
Camera=BounceCamera;
RelativeSize={1.0, 1.0, 0.0};

[BounceCamera]
FrustumWidth=800.0;
FrustumHeight=600.0;
FrustumFar=1.0;

[Ball]
Graphic=BallGraphic;
;Body=BallBody;

[BallBody]
Inertia=1.0;
Dynamic=true;
Part1=Sphere;

[BallGraphic]
Texture=data/bounce/ball.png;
Pivot=centered;

[Sphere]
Type=Sphere;
Restitution=0.999;
Friction=1.0;
SelfFlags=0x0001;
CheckMask=0x0001;
Solid=true;
Density=1.0;

[Wall1]
Graphic=WallGraphic;
;Body=WallBody;
Position={-400.0, 0.0, 1.0};

[Wall2]
Graphic=WallGraphic;
;Body=WallBody;
Position={400.0, 0.0, 1.0};

[Wall3]
Graphic=WallGraphic;
;Body=WallBody;
Position={000.0, -300.0, 1.0};
Rotation=90.0;

[Wall4]
Graphic=WallGraphic;
;Body=WallBody;
Position={0.0, 300.0, 1.0};
Rotation=90.0;

[WallGraphic]
Texture=data/bounce/wall.png;
Pivot=centered;

[WallBody]
Inertia=1.0;
Part1=Box;

[Box]
Type=Box;
Restitution=1.0;
Friction=1.0;
SelfFlags=0x0001;
CheckMask=0x0001;
Solid=true;
