; Bounce demo override test file
; Should be used with orx v.0.3.0.680+

[Bounce]
BallLimit=500;
; Overriding ball limit

[Ball]
Scale={0.5, 0.5, 0.0};
; Adding scale to the ball

[Sphere]
Friction=0.6;
;  Overriding friction

[Wall1]
Position={-300.0, -250.0, 0.0};
Rotation=-60.0;
Scale={0.5, 0.5, 0.0};
; Moving the wall

[Wall2]
Position={300.0, -150.0, 0.0};
Rotation=60.0;
Scale={0.5, 0.5, 0.0};
; Moving the wall

[Wall3]
Position={-200.0, 50.0, 0.0};
Rotation=-60.0;
Scale={0.5, 0.5, 0.0};
; Moving the wall
