; orx - Test config file
; Should be used with orx v.0.3.0.680+

[Display]
ScreenWidth=1024;
ScreenHeight=768;

[Param]
plugin=plugins/core/system/System_SFML plugins/core/file/File_LibC plugins/core/file/FileSystem_LibC plugins/core/display/Display_SFML plugins/core/mouse/Mouse_SFML plugins/core/keyboard/Keyboard_SFML plugins/core/render/Render_Home plugins/demo/Scroll;
