; Scroll demo config file
; Should be used with orx v.0.3.0.680+

[Main]
GameFile=plugins/demo/Scrolld;

[Scroll]
ScrollingDepth=100.0;
ScrollingSpeed=150.0;
ScrollingRelativeLength=10.0;
WaveGroupNumber=4;
WaveAmplitude=0.7f;
WaveAngularVelocity=1.57;

[Background]
Graphic=BackgroundGraphic;
Position={0.0, 0.0, 100.0};
Scale={2.0, 2.0, 0.0};

[BackgroundGraphic]
Texture=data/scroll/background.png;
Pivot=centered;

[ScrollViewport]
Camera=ScrollCamera;
RelativePosition=center;
RelativeSize={1.0, 1.0, 0.0};

[ScrollCamera]
FrustumWidth=800.0;
FrustumHeight=600.0;
FrustumFar=100.0;
FrustumNear=0.0;
Position={400.0, 300.0, 0.0};

[WaveGroup]
; Empty object

[Fuji]
Graphic=FujiGraphic;
AutoScroll=x;
MinPos={0.0, 0.8, 0.9};
MaxPos={11.0, 1.1, 0.9};
Number=60;

[FujiGraphic]
Texture=data/scroll/fuji.png;
Pivot=centered;

[Boat1]
Graphic=BoatGraphic1;
Pivot=centered;
AutoScroll=x;
MinPos={0.0, 0.8, 0.2};
MaxPos={11.0, 0.9, 0.5};
Number=10;

[BoatGraphic1]
Texture=data/scroll/boat1.png;
Pivot=centered;

[Boat2]
Graphic=BoatGraphic2;
Pivot=centered;
AutoScroll=x;
MinPos={0.0, 0.6, 0.6};
MaxPos={11.0, 0.8, 0.8};
Number=20;

[BoatGraphic2]
Texture=data/scroll/boat2.png;
Pivot=centered;

[Cloud]
Graphic=CloudGraphic;
AutoScroll=x;
MinPos={0.0, 0.0, 0.2};
MaxPos={11.0, 0.5, 0.7};
Number=50;

[CloudGraphic]
Texture=data/scroll/cloud.png;
Pivot=centered;

[Wave]
Graphic=WaveGraphic;
AutoScroll=x;
MinPos={0.0, 1.1, 0.2};
MaxPos={11.0, 1.4, 0.8};
Number=100;

[WaveGraphic]
Texture=data/scroll/wave.png;
Pivot=centered;
