; Scroll demo config file
; Should be used with orx v.0.3.0.680+

[Scroll]
ScrollingDepth=10000.0;
ScrollingSpeed=150.0;
ScrollingRelativeLength=10.0;
WaveGroupNumber=4;
WaveAmplitude=0.7f;
WaveAngularVelocity=1.57;

[Background]
Graphic=data/scroll/background.png;
Position={0.0, 0.0, 10000.0};
Pivot=centered;

[WaveGroup]

[Fuji]
Graphic=data/scroll/fuji.png;
Pivot=centered;
AutoScroll=x;
MinPos={0.0, 0.8, 0.9};
MaxPos={11.0, 1.1, 0.9};
Number=60;

[Boat1]
Graphic=data/scroll/boat1.png;
Pivot=centered;
AutoScroll=x;
MinPos={0.0, 0.8, 0.2};
MaxPos={11.0, 0.9, 0.5};
Number=10;

[Boat2]
Graphic=data/scroll/boat2.png;
Pivot=centered;
AutoScroll=x;
MinPos={0.0, 0.6, 0.6};
MaxPos={11.0, 0.8, 0.8};
Number=20;

[Cloud]
Graphic=data/scroll/cloud.png;
Pivot=centered;
AutoScroll=x;
MinPos={0.0, 0.0, 0.2};
MaxPos={11.0, 0.5, 0.7};
Number=50;

[Wave]
Graphic=data/scroll/wave.png;
Pivot=centered;
AutoScroll=x;
MinPos={0.0, 1.1, 0.2};
MaxPos={11.0, 1.4, 0.8};
Number=100;
