; Scroll demo config file
; Should be used with orx v.0.3.0.680+

[Main]
GameFile=plugins/demo/Scroll;

[Scroll]
ScrollingMax=8000.0;
ScrollingSpeed=150.0;
WaveGroupNumber=4;

[ScrollViewport]
Camera=ScrollCamera;
RelativePosition=center;
RelativeSize={1.0, 1.0, 0.0};

[ScrollCamera]
FrustumWidth=800.0;
FrustumHeight=600.0;
FrustumFar=1.0;
FrustumNear=0.0;
Position={400.0, 300.0, 0.0};

; *** Group objects ***

[Root]
;Empty object

[WaveGroup1]
;Empty object

[WaveGroup2]
;Empty object

[WaveGroup3]
;Empty object

[WaveGroup4]
;Empty object


; *** FXs ***

[WaveFX]
Slot1=VerticalSine;
Loop=true;

[VerticalSine]
Type=translation;
StartTime=0.0;
EndTime=3.0;
Curve=sine;
StartPosition={0.0, 0.0, 0.0};
EndPosition={0.0, -150.0, 0.0};

[ReinitFX]
Slot1=ResetPos;
KeepInCache=true;

[ResetPos]
Type=translation;
StartTime=1.0;
EndTime=1.0;
Absolute=true;
Curve=linear;
StartPosition={0.0, 0.0, 0.0};
EndPosition={0.0, 0.0, 0.0};

[FadeFX]
Slot1=AlphaFade;
Slot2=ColorFade;

[AlphaFade]
Type=alpha;
StartTime=0.0;
EndTime=2.0;
Curve=sine;
Squared=true;
Absolute=true;
StartAlpha=0.0;
EndAlpha=1.0;

[ColorFade]
Type=color;
StartTime=0.0;
EndTime=2.0;
Curve=sine;
Squared=true;
Absolute=true;
StartColor={0, 0, 0};
EndColor={0, 0, 0} ~ {255, 255, 255}; <= Overlay will have a random color 

; *** Objects ***

[Background]
Graphic=BackgroundGraphic;
Position={0.0, 0.0, 1.0};
Scale={800.0, 2.0, 0.0}; <= Matches the screen resolution

[Overlay]
Graphic=BackgroundGraphic; <= Uses the same graphic as background, but a single pixel would be sufficient
Position={0.0, 0.0, 0.0001}; <= Right in front of the camera
Alpha=0.0; <= Will be transparent by default
Scale={800.0, 2.0, 0.0}; <= Matches the screen resolution

[BackgroundGraphic]
Texture=data/scroll/background.png;
Pivot=centered;

[Fuji]
Graphic=FujiGraphic;
AutoScroll=x;
Position={0.0, 480.0, 0.9} ~ {8800.0, 660.0, 0.9};
Scale=0.8 ~ 1.1;
Number=60;

[FujiGraphic]
Texture=data/scroll/fuji.png;
Pivot=centered;

[Boat1]
Graphic=BoatGraphic1;
Pivot=centered;
AutoScroll=x;
Position={0.0, 480.0, 0.2} ~ {8800.0, 540.0, 0.5};
Scale=0.8 ~ 1.1;
Number=10;
OnWave=true;

[BoatGraphic1]
Texture=data/scroll/boat1.png;
Pivot=centered;

[Boat2]
Graphic=BoatGraphic2;
Pivot=centered;
AutoScroll=x;
Position={0.0, 360.0, 0.6} ~ {8800.0, 480.0, 0.8};
Scale=0.9 ~ 1.1;
Number=20;

[BoatGraphic2]
Texture=data/scroll/boat2.png;
Pivot=centered;

[Cloud]
Graphic=CloudGraphic;
AutoScroll=x;
Position={0.0, 0.0, 0.2} ~ {8800.0, 300.0, 0.7};
Scale=0.8 ~ 1.1;
Number=50;

[CloudGraphic]
Texture=data/scroll/cloud.png;
Pivot=centered;

[Wave]
Graphic=WaveGraphic;
AutoScroll=x;
Position={0.0, 660.0, 0.2} ~ {8800.0, 840.0, 0.8};
Scale=0.8 ~ 1.1;
Number=100;
OnWave=true;

[WaveGraphic]
Texture=data/scroll/wave.png;
Pivot=centered;
