; Orx settings template - No unicode support

[Main]
GameFile=path/to/GameFile; NB: This is only used with the default built-in main;

[Config]
History=true|false; NB: Stores config file loading history to enable on-the-fly config reload. Useful during dev;

[Display]
ScreenWidth=[Int];
ScreenHeight=[Int];
ScreenDepth=[Int];
FullScreen=true|false;
Font=path/to/FontFile; NB: Not currently supported by all display plugins;
Title=TitleText;

[Render]
ShowFPS=true|false; NB: Displays current FPS in the top left corner of the screen;

[Physics]
Gravity={x, y, z};
WorldLowerBound={x, y, z};
WorldUpperBound={x, y, z};
AllowSleep=true|false;
IterationsPerStep=[Int];
FixedDT=true|false;
SimulationFrequency=[Float];
DimensionRatio=[Float];

[Param] ; NB: All command line parameters can be define in this section, using their long name;
plugin=path/to/FirstPlugin ... path/to/LastPlugin;
config=path/to/ConfigFile; NB: This file can override values set in the main config file;
