; orx - Tutorial config file
; Should be used with orx v.0.3.9.942+

[Main]
GameFile=01_Object; <= Defines the game file when using the default main executable

[Viewport]
Camera=Camera;

[Camera]
FrustumWidth=800.0;
FrustumHeight=600.0;
FrustumFar=1.0;
Position={0.0, 0.0, -1.0};

[Object]
Graphic=Graphic;

[Graphic]
Texture=../../data/demoiselle.png;
Pivot=centered;
