; orx - Tutorial config file
; Should be used with orx v.1.0+

[Main]
GameFile    = 02_Clock; NB: It defines the game file when using the default main executable
;DisplayLog  = true; <= Uncomment to display log about execution of the 2 tutorial clocks

[Input]
SetList = TutorialInput;

[TutorialInput]
KEY_L     = Log
KEY_UP    = Faster
KEY_DOWN  = Slower
KEY_LEFT  = Normal
KEY_RIGHT = Normal

[Viewport]
Camera = Camera

[Camera]
; We use the same size for the camera than our display on screen so as to obtain a 1:1 ratio
FrustumWidth  = @Display.ScreenWidth
FrustumHeight = @Display.ScreenHeight
FrustumFar    = 1.0
FrustumNear   = 0.0
Position      = (0.0, 0.0, -1.0)

[Object1]
Graphic   = Graphic1
Scale     = 4.0
Position  = (-200, 0, 0)

[Graphic1]
Texture = ../../data/object/box.png
Pivot   = center

[Object2]
Graphic   = Graphic2
Scale     = 2.0
Position  = (200, 0, 0)

[Graphic2]
Texture = ../../data/scenery/cloud.png
Pivot   = center
