; orx - Tutorial config file
; Should be used with orx v.0.3.9.942+

[Main]
GameFile=03_Frame; NB: It defines the game file when using the default main executable;

[Viewport]
Camera=Camera;
;RelativeSize={0.5, 0.5, 0.0};
;RelativePosition=centre bottom;
;BackgroundColor={128, 0, 128};

[Camera]
FrustumWidth=800.0;
FrustumHeight=600.0;
FrustumFar=1.0;
FrustumNear=0.0;
Position={0.0, 0.0, -1.0};

[BoxGraphic]
Texture=../../data/object/box.png;
Pivot=centered;

[ObjectTemplate]
; We will use this as template for all of our displayed objects
Graphic=BoxGraphic;
Scale=4.0;

[Object0@ObjectTemplate]
; The '@' sign means we inherit our properties from ObjectTemplate ones. We can of course override locally them at will
Position={0.0, 0.0, -0.9};

[Object1@ObjectTemplate]
; The '@' sign means we inherit our properties from ObjectTemplate ones. We can of course override locally them at will
Color={255, 0, 0};
Position={-100.0, -100.0, 0.0};

[Object2@ObjectTemplate]
; The '@' sign means we inherit our properties from ObjectTemplate ones. We can of course override locally them at will
Color={0, 255, 0};
Position={100.0, -100.0, 0.0};

[Object3@ObjectTemplate]
; The '@' sign means we inherit our properties from ObjectTemplate ones. We can of course override locally them at will
Color={0, 0, 255};
Position={-100.0, 100.0, 0.0};

[Object4@ObjectTemplate]
; The '@' sign means we inherit our properties from ObjectTemplate ones. We can of course override locally them at will
Position={100.0, 100.0, 0.0};
Color={255, 255, 0};

[ParentObject]
MoveSpeed=500.0f; This value can be reloaded on-the-fly and affect current execution
