; orx - Tutorial config file
; Should be used with orx v.1.4+

[Display]
ScreenWidth   = 800
ScreenHeight  = 600
Title         = Anim Tutorial
Smoothing     = false; <= Deactivates smoothing (no blur when zooming)

[Resource]
Texture = ../data/object # ../data/anim

[Input]
SetList = MainInput

[MainInput]
KEY_ESCAPE = Quit

KEY_LEFT   = GoLeft
KEY_RIGHT  = GoRight
KEY_UP     = ScaleUp
KEY_DOWN   = ScaleDown

[Viewport]
Camera = Camera

[Camera]
; We use the same size for the camera than our display on screen so as to obtain a 1:1 ratio
FrustumWidth  = @Display.ScreenWidth
FrustumHeight = @Display.ScreenHeight
FrustumFar    = 1.0
FrustumNear   = 0.0
Position      = (0.0, 0.0, -1.0)

[Pivot]
; This define the pivot we will use for all our animation frames
Pivot = (15.0, 31.0, 0.0)

[Graphic@Pivot]
; This is the main graphic object, used when no animation is played
Texture = soldier.png

[Soldier]
Graphic             = Graphic
AnimationSet        = AnimSet
Scale               = 4.0
;AnimationFrequency  = 2.0f

[AnimSet]
StartAnim   = IdleRight
KeyDuration = 0.1
Digits      = 1

IdleRight   = SoldierIdleRight # (32, 32, 1)
IdleLeft    = SoldierIdleLeft # (32, 32, 1)
WalkRight   = SoldierWalkRight # (32, 32, -1)
WalkLeft    = SoldierWalkLeft # (32, 32, -1)

IdleRight-> = IdleRight # .IdleLeft # WalkRight
IdleLeft->  = IdleLeft # .IdleRight # WalkLeft
WalkRight-> = WalkRight # .+IdleRight
WalkLeft->  = WalkLeft # .+IdleLeft

[FullGraphic@Pivot]
; This define the graphic object used by animation for their frames
; We will just need to define locally the specific area of the texture that we'll use
; We can of course use one different image per frame, but this tutorial shows how to do it
; with a single image containing many frames
Texture     = soldier_full.png

[SoldierIdleRight@FullGraphic]
TextureOrigin = (64, 32, 0)

[SoldierIdleLeft@SoldierIdleRight]
Flip        = x

[SoldierWalkRight@FullGraphic]

[SoldierWalkLeft@SoldierWalkRight]
Flip        = x
