; orx-Tutorial config file
; Should be used with orx v.0.9.0+

[Main]
GameFile=05_Viewport; NB: It defines the game file when using the default main executable;

[Viewport1]
Camera=Camera1;
RelativeSize={0.5, 0.5, 0.0};
RelativePosition=top left;
BackgroundColor={10, 0, 0} ~ {255, 0, 0};

[Viewport2]
Camera=Camera2;
RelativeSize={0.5, 0.5, 0.0};
RelativePosition=top right;
BackgroundColor={0, 10, 0} ~ {0, 255, 0};

[Viewport3]
Camera=Camera3;
RelativeSize={0.5, 0.5, 0.0};
RelativePosition=bottom left;
BackgroundColor={0, 0, 10} ~ {0, 0, 255};

[Viewport4]
Camera=Camera1;
RelativeSize={0.5, 0.5, 0.0};
RelativePosition=bottom right;
BackgroundColor={10, 10, 00} ~ {255, 255, 0};

[Camera1]
FrustumWidth=800.0;
FrustumHeight=600.0;
FrustumFar=1.0;
FrustumNear=0.0;
Position={0.0, 0.0, -1.0};

[Camera2]
FrustumWidth=400.0;
FrustumHeight=300.0;
FrustumFar=1.0;
FrustumNear=0.0;
Position={0.0, 0.0, -1.0};

[Camera3@Camera1]

[BoxGraphic]
Texture=../../data/object/box.png;
Pivot=centered;

[Box]
Graphic=BoxGraphic;
Color={128, 128, 128} ~ {255, 255, 255};
Scale=4.0 ~ 8.0;

[SoldierGraphic]
Texture=../../data/object/soldier.png;
Pivot={15.0, 32.0, 0.0};

[Soldier]
Graphic=SoldierGraphic;
Alpha=0.5 ~ 1.0;
Scale=2.0 ~ 4.0;
