; orx - Tutorial config file
; Should be used with orx v.1.4+

[Main]
GameFile = 06_Sound; NB: It defines the game file when using the default main executable

[Input]
SetList = TutorialInput

[TutorialInput]
KEY_UP      = VolumeUp
KEY_DOWN    = VolumeDown
KEY_RIGHT   = PitchUp
KEY_LEFT    = PitchDown
KEY_LCTRL   = ToggleMusic
KEY_SPACE   = RandomSFX
KEY_RETURN  = DefaultSFX

[Tutorial]
RandomColor = (1, 0, 0)#(0, 1, 0)#(0, 0, 1)#(1, 1, 0)#(1, 0, 1)#(0, 1, 1)

[Viewport]
Camera = Camera

[Camera]
; We use the same size for the camera than our display on screen so as to obtain a 1:1 ratio
FrustumWidth  = @Display.ScreenWidth
FrustumHeight = @Display.ScreenHeight
FrustumFar    = 1.0
Position      = (0.0, 0.0, -1.0)

[SoldierGraphic]
Texture = ../data/object/soldier.png
Pivot   = center

[Soldier]
Graphic = SoldierGraphic
Scale   = 2.0

[Music]
Music = ../data/sound/gbloop.ogg
Loop  = true

[DefaultBip]
Sound       = ../data/sound/bip.wav
KeepInCache = true; <= This indicates orx to load the associated sound file once for all and to keep it in memory
Pitch       = 1.0
Volume      = 1.0

[RandomBip@DefaultBip]
Pitch   = 0.1 ~ 3.0
Volume  = 0.5 ~ 3.0
