; orx-Tutorial config file
; Should be used with orx v.0.9.0+

[Main]
GameFile=06_Sound; NB: It defines the game file when using the default main executable;

[Input]
SetList=TutorialInput;

[TutorialInput]
KEY_UP=VolumeUp;
KEY_DOWN=VolumeDown;
KEY_RIGHT=PitchUp;
KEY_LEFT=PitchDown;
KEY_LCTRL=ToggleMusic;
KEY_SPACE=RandomSFX;
KEY_RETURN=DefaultSFX;

[Tutorial]
RandomColor={0, 0, 0} ~ {1, 1, 1}; This value can be reloaded on-the-fly by pressing backspace in the tutorial
;AllowMultipleSoundFX=true; <= Enable this if you want to play more than one sound effect at the same time on soldier

[Viewport]
Camera=Camera;

[Camera]
FrustumWidth=800.0;
FrustumHeight=600.0;
FrustumFar=1.0;
Position={0.0, 0.0, -1.0};

[SoldierGraphic]
Texture=../../data/object/soldier.png;
Pivot=centered;

[Soldier]
Graphic=SoldierGraphic;
Scale=2.0;

[Music]
Music=../../data/sound/gbloop.ogg;
Loop=true;

[DefaultBip]
Sound=../../data/sound/bip.wav;
KeepInCache=true; <= This indicates orx to load the associated sound file once for all
Pitch=1.0;
Volume=1.0;

[RandomBip@DefaultBip]
Pitch=0.1 ~ 3.0;
Volume=0.5 ~ 3.0;
