; orx-Tutorial config file
; Should be used with orx v.0.3.9.942+

[Main]
GameFile=07_FX; NB: It defines the game file when using the default main executable;

[Viewport]
Camera=Camera;
BackgroundColor={20, 10, 10};

[Camera]
FrustumWidth=800.0;
FrustumHeight=600.0;
FrustumFar=1.0;
Position={0.0, 0.0, -1.0};

[BoxGraphic]
Texture=../../data/object/box.png;
Pivot=centered;

[Box]
Graphic=BoxGraphic;
Scale=4.0;
Position={100.0, 0.0, 0.0};
FX=RotateLoopFX;

[SoldierGraphic]
Texture=../../data/object/soldier.png;
Pivot=centered;

[Soldier]
Graphic=SoldierGraphic;
Position={-100.0, 0.0, 0.0};
Scale=2.0;

[RotateLoopFX]
; FX can use up to 5 slots
Slot1=Rotate;
Loop=true;

[Rotate]
; Slots FX have an exhaustive template in CreationTemplate.ini
Type=rotation;
StartTime=0.0;
EndTime=2.0;
Curve=sine;
Pow=2.0;
StartValue=0;
EndValue=360;

[WobbleFX]
Slot1=Wobble;

[Wobble]
; This FX slot plays on scale with a sine curve that get attenuated over time
Type=scale;
StartTime=0.0;
EndTime=1.0;
Period=0.2;
Curve=sine;
Amplification=0.0;
StartValue={1.0, 1.0, 1.0};
EndValue={2.0, 2.0, 1.0} ~ {6.0, 6.0, 1.0};

[CircleFX]
Slot1=CircleX;
Slot2=CircleY;
KeepInCache=true;

[CircleX]
; This FX slot plays on relative position
Type=position;
StartTime=0.0;
EndTime=1.0;
Curve=sine;
StartValue={0.0, 0.0, 0.0};
EndValue={-100.0, 0.0, 0.0};

[CircleY@CircleX]
; This FX slot plays on relative position
Phasis=0.25;
StartValue={0.0, -50.0, 0.0};
EndValue={0.0, 50.0, 0.0};

[FadeFX]
Slot1=Fade;

[Fade]
; This FX slot plays on alpha with a saw curve
Type=alpha;
StartTime=0.0;
EndTime=1.0;
Period=0.5;
Curve=saw;
Absolute=true;
StartValue=1.0;
EndValue=0.0;

[FlashFX]
Slot1=Flash;

[Flash]
; This FX slot plays on alpha with a saw curve
Type=color;
StartTime=0.0;
EndTime=1.0;
Period=0.2;
Curve=saw;
Absolute=true;
StartValue={255, 255, 255};
EndValue={0, 0, 0} ~ {200, 200, 200};

[MoveFX]
Slot1=MoveStart;
Slot2=MoveX;
Slot3=MoveY;

[MoveStart]
; This FX slot plays on absolute position
Type=position;
StartTime=0.0;
EndTime=0.01 ~ 0.4;
Curve=linear;
Absolute=true;
StartValue={-100.0, 0.0, 0.0};
EndValue={100.0, 0.0, -0.5};

[MoveX]
; This FX slot plays on relative position
Type=position;
StartTime=0.5;
EndTime=2.0;
Curve=linear;
StartValue={000.0, 0.0, 0.0};
EndValue={-200.0, 0.0, 0.0};

[MoveY@CircleY]
; This FX slot plays on relative position
StartTime=0.5;
EndTime=2.0;

[FlipFX]
Slot1=Flip;

[Flip@Wobble]
;This FX slot plays on scale (with negative values to achieve flipping) with a sine curve
EndTime=0.5;
Period=1.0;
Amplification=1.0;
EndValue={-1.0, 1.0, 1.0};

[MultiFX]
; FX can use up to 5 slots
Slot1=Wobble;
Slot2=Flash;
Slot3=Fade;
Slot4=CircleX;
Slot5=CircleY;
