; orx - Tutorial config file
; Should be used with orx v.1.0+

[Main]
GameFile = 09_Scrolling; NB: It defines the game file when using the default main executable

[Input]
SetList = TutorialInput

[TutorialInput]
KEY_UP      = CameraUp
KEY_LEFT    = CameraLeft
KEY_DOWN    = CameraDown
KEY_RIGHT   = CameraRight
KEY_LSHIFT  = CameraZoomIn
KEY_LCTRL   = CameraZoomOut
KEY_RSHIFT  = CameraZoomIn
KEY_RCTRL   = CameraZoomOut

[Tutorial]
CloudNumber = 1000; <= Nuber of clouds to create
ScrollSpeed = (300.0, 300.0, 400.0)

[Display]
;Smoothing = true

[Viewport]
Camera = Camera

[Camera]
; We use the same size for the camera than our display on screen so as to obtain a 1:1 ratio
FrustumWidth  = @Display.ScreenWidth
FrustumHeight = @Display.ScreenHeight
FrustumFar    = 1000.0
Position      = (1500.0, 1000.0, 0.0)

[CloudGraphic]
Texture = ../../data/scenery/cloud.png
Pivot   = center

[Cloud]
Graphic     = CloudGraphic
Position    = (0.0, 0.0, 100.0) ~ (3000.0, 2000.0, 500.0)
AutoScroll  = both; <= you can try having autoscroll only on x or y axis
DepthScale  = true; <= This will activates scaling depending on z-depth (relative to the camera)
Color       = (180, 180, 180) ~ (220, 220, 220)
Alpha       = 0.0
Scale       = 1.0 ~ 1.5
FXList      = FadeIn
;Smoothing   = true; <= We activate smoothing on display (ie. linear filtering with the SFML display plugin)

[SkyGraphic]
Texture = ../../data/scenery/sky.png
Pivot   = center

[Sky]
Graphic       = SkyGraphic
Scale         = (0.5, 0.004167, 1.0); <= This will fit our full scrolling zone
Position      = (0.0, 0.0, 1.0); <= This will put it completely in the background (relatively to the camera)
ParentCamera  = Camera

[FadeIn]
SlotList = AlphaFadeIn#ScaleUp#ScaleDown

[AlphaFadeIn]
Type        = alpha
StartTime   = 0.52
EndTime     = 0.6
Curve       = linear
StartValue  = 0.0
EndValue    = 1.0

[ScaleUp]
Type        = scale
StartTime   = 0.5
EndTime     = 0.6
Period      = 0.2
Curve       = sine
StartValue  = (0.01, 0.01, 0.01)
EndValue    = (4.0, 4.0, 2.0)

[ScaleDown]
Type        = scale
StartTime   = 0.6
EndTime     = 0.7
Period      = 0.2
Curve       = sine
StartValue  = (1.0, 1.0, 0.0)
EndValue    = (0.5, 0.5, 0.0)
