; orx - Tutorial config file
; Should be used with orx v.1.0+

[ParticleGraphic]
Texture = ../../data/object/particle.png#../../data/object/+.png#../../data/object/x.png
Pivot   = center

[Text]
String  = ORX SPAWNER TUTORIAL#Data-driven test#Testing some particles!#:-)

[ParticleGraphicText]
Text  = Text
Pivot = Center

[ParticleFX]
SlotList    = FadeOut#ScaleIn#Gravity

[ScaleIn]
Type        = scale
StartTime   = 0
EndTime     = 0.5
Curve       = linear
StartValue  = 0.5
EndValue    = 1

[FadeOut]
Type        = alpha
StartTime   = 0
EndTime     = @Particle.LifeTime
Curve       = linear
StartValue  = 0
EndValue    = -1

[Gravity]
Type        = speed
StartTime   = 0
EndTime     = @Particle.LifeTime
Curve       = linear
StartValue  = (0, 0, 0)
EndValue    = @Particle.EndSpeed

[Particle]
Graphic         = ParticleGraphic#ParticleGraphicText
LifeTime        = 2.0
Color           = (200, 0, 0) ~ (255, 255, 0)
Alpha           = 1.0
Scale           = 0.4 ~ 0.6
AngularVelocity = -90 ~ 90
Speed           = (-200, -400, 0) ~ (200, -800, 0)
EndSpeed        = (0, 1200, 0)
FXList          = ParticleFX
Position        = (-20, 0, 0) ~ (20, 0, 0)

[Spawner]
Object      = Particle
WaveNumber  = 5
WaveDelay   = 0.01

[ParticleSpawner]
Spawner   = Spawner
Position  = (0, 200, 0)
