; orx - Tutorial config file
; Should be used with orx v.1.0+

[MaskFX]
SlotList  = Flip
Loop      = true

[Flip]
Type        = scale
StartTime   = 0
Curve       = sine
EndTime     = 2
StartValue  = (1, 1, 1)
EndValue    = (-1, 1, 1)

[MaskGraphic]
Texture   = ../../data/object/mask.png
Pivot     = center
BlendMode = multiply

[Mask]
Graphic   = MaskGraphic
Position  = {0, 0, -0.1}
FXList    = MaskFX

[Particle]
Color       = (255, 255, 255)
RandomColor = (0, 255, 0)#(0, 0, 255)#(0, 255, 255); <= Let's define randomly one of these 3 colors. This will only be used if ParticleDot.ini is loaded
