; orx - Tutorial config file
; Should be used with orx v.1.0+

[Viewport]
BackgroundColor = (200, 200, 200)

[Spawner]
WaveNumber = 5

[Particle]
ChildList = ParticleDot; <= Adds an extra dot for every created particle. It also doubles the processing charge, but it looks cool =)

[ParticleDotGraphic]
Texture = ../../data/object/particle.png
Pivot   = center

[ParticleDot]
Graphic   = ParticleDotGraphic
Position  = (0, 0, -0.001); <= Makes sure the dot will be in front of the particle, right in its center
Alpha     = 1.0
Scale     = 0.9; <= Let the object behind show a little
FXList    = ParticleDotFX

[ParticleDotFX]
SlotList = FadeOutDot#RandomColor

[RandomColor]
Type        = color
StartTime   = 0
EndTime     = 0
Absolute    = true
Curve       = linear
StartValue  = (0, 0, 0)
EndValue    = @Particle.RandomColor; <= This is externally defined so as to fit as best as possible with its context

[FadeOutDot]
Type        = alpha
StartTime   = 0
EndTime     = @Particle.LifeTime
Curve       = linear
StartValue  = 0
EndValue    = -1
