; orx - Tutorial config file
; Should be used with orx v.1.0+

[Tutorial]
ConfigIDList    = Base#Enhanced#SimpleMask#SimplePhysics#EnhancedMask#EnhancedPhysics#FusionFountain#MeltingDots#SimpleShader#EnhancedShader

Base            = ../11_ParticleBase.ini
Enhanced        = ../11_ParticleBase.ini#../11_ParticleEnhanced.ini
SimpleMask      = ../11_ParticleBase.ini#../11_ParticleMask.ini
SimplePhysics   = ../11_ParticleBase.ini#../11_ParticlePhysics.ini
EnhancedMask    = ../11_ParticleBase.ini#../11_ParticleEnhanced.ini#../11_ParticleMask.ini
EnhancedPhysics = ../11_ParticleBase.ini#../11_ParticleEnhanced.ini#../11_ParticlePhysics.ini
FusionFountain  = ../11_ParticleBase.ini#../11_ParticleEnhanced.ini#../11_ParticleMask.ini#../11_ParticleDot.ini
MeltingDots     = ../11_ParticleBase.ini#../11_ParticleEnhanced.ini#../11_ParticleMask.ini#../11_ParticlePhysics.ini#../11_ParticleDot.ini
SimpleShader    = ../11_ParticleBase.ini#../11_ParticleMask.ini#../11_ParticleShader.ini
EnhancedShader  = ../11_ParticleBase.ini#../11_ParticleEnhanced.ini#../11_ParticleMask.ini#../11_ParticleShader.ini

[Display]
ScreenWidth   = 800
ScreenHeight  = 600
Title         = Spawner Tutorial
Smoothing     = true
VSync         = true

[Input]
SetList = MainInput

[MainInput]
KEY_ESCAPE  = Quit
KEY_UP      = NextConfig
KEY_DOWN    = PreviousConfig
MOUSE_LEFT  = NextConfig
MOUSE_RIGHT = PreviousConfig

[Physics]
Gravity         = (0.0, 9.81, 0.0)
WorldLowerBound = (-10000.0, -10000.0, 0.0)
WorldUpperBound = (10000.0, 10000.0, 0.0)

[Viewport]
Camera = Camera

[Camera]
; We use the same size for the camera than our display on screen so as to obtain a 1:1 ratio
FrustumWidth  = @Display.ScreenWidth
FrustumHeight = @Display.ScreenHeight
FrustumFar    = 2
Position      = (0, 0, -1)
